export const NSAppointment = `/** 
Simple read-only appointment data.
*/
class NSAppointment {
    DateTime GetActiveDate();
    TimeSpan GetAlarmLeadTime();
    Integer GetAlldayEvent();
    Integer GetAppointmentId();
    Integer GetAssignedBy();
    String GetAssignedByFullName();
    Integer GetAssignmentStatus();
    String GetAssociateFullName();
    Integer GetAssociateId();
    String GetAssociateName();
    Integer GetBookingType();
    Integer GetCautionWarning();
    Integer GetColorIndex();
    Integer GetCompleted();
    Integer GetContactId();
    String GetContactName();
    String GetCreatedBy();
    Integer GetCreatedByAssociateId();
    String GetCreatedByFullName();
    DateTime GetCreatedDate();
    String GetDescription();
    DateTime GetEndDate();
    Integer GetFreeBusy();
    Bool GetHasAlarm();
    Integer GetInvitationStatus();
    Bool GetIsAlldayEvent();
    Bool GetIsBooking();
    Bool GetIsBookingMain();
    Bool GetIsFree();
    Bool GetIsPublished();
    Bool GetIsRecurrence();
    String GetJoinVideomeetUrl();
    String GetLocation();
    Integer GetMotherId();
    String GetPersonFullName();
    Integer GetPersonId();
    Integer GetPriorityId();
    String GetPriorityName();
    AppointmentPrivate GetPrivate();
    Integer GetProjectId();
    String GetProjectName();
    DateTime GetRecurringEndDate();
    Integer GetRecurringPattern();
    DateTime GetRecurringStartDate();
    String GetRejectReason();
    Integer GetSaleId();
    String GetSaleName();
    DateTime GetStartDate();
    String GetTask();
    Integer GetTaskType();
    Integer GetType();
    Void SetActiveDate(DateTime activeDate);
    Void SetAlarmLeadTime(TimeSpan alarmLeadTime);
    Void SetAlldayEvent(Integer allDayEvent);
    Void SetAppointmentId(Integer appointmentId);
    Void SetAssignedBy(Integer assignedBy);
    Void SetAssignedByFullName(String assignedByFullName);
    Void SetAssignmentStatus(Integer assignmentStatus);
    Void SetAssociateFullName(String associateFullName);
    Void SetAssociateId(Integer associateId);
    Void SetAssociateName(String associateName);
    Void SetBookingType(Integer bookingType);
    Void SetCautionWarning(Integer cautionWarning);
    Void SetColorIndex(Integer colorIndex);
    Void SetCompleted(Integer completed);
    Void SetContactId(Integer contactId);
    Void SetContactName(String contactName);
    Void SetCreatedBy(String createdBy);
    Void SetCreatedByAssociateId(Integer createdByAssociateId);
    Void SetCreatedByFullName(String createdByFullName);
    Void SetCreatedDate(DateTime createdDate);
    Void SetDescription(String description);
    Void SetEndDate(DateTime endDate);
    Void SetFreeBusy(Integer freeBusy);
    Void SetHasAlarm(Bool hasAlarm);
    Void SetInvitationStatus(Integer invitationStatus);
    Void SetIsAlldayEvent(Bool isAlldayEvent);
    Void SetIsBooking(Bool isBooking);
    Void SetIsBookingMain(Bool isBookingMain);
    Void SetIsFree(Bool isFree);
    Void SetIsPublished(Bool isPublished);
    Void SetIsRecurrence(Bool isRecurrence);
    Void SetJoinVideomeetUrl(String joinVideomeetUrl);
    Void SetLocation(String location);
    Void SetMotherId(Integer motherId);
    Void SetPersonFullName(String personFullName);
    Void SetPersonId(Integer personId);
    Void SetPriorityId(Integer priorityId);
    Void SetPriorityName(String priorityName);
    /** 
    Obsolete, but still maintained field for appointment privacy.
    */
    Void SetPrivate(Integer private);
    Void SetProjectId(Integer projectId);
    Void SetProjectName(String projectName);
    Void SetRecurringEndDate(DateTime recurringEndDate);
    Void SetRecurringPattern(Integer pattern);
    Void SetRecurringStartDate(DateTime recurringStartDate);
    Void SetRejectReason(String rejectReason);
    Void SetSaleId(Integer saleId);
    Void SetSaleName(String saleName);
    Void SetStartDate(DateTime startDate);
    Void SetTask(String task);
    Void SetTaskType(Integer taskType);
    Void SetType(Integer type);
}`;