export const NSQuoteVersion = `/** 
Information about a version of the.
*/
class NSQuoteVersion {
    Integer GetApprovedBy();
    Integer GetApprovedRegisteredBy();
    DateTime GetApprovedRegisteredDate();
    String GetApprovedText();
    Integer GetArchivedState();
    Integer GetDeliveryCountryId();
    String GetDescription();
    String GetERPDeliveryTermsKey();
    String GetERPDeliveryTypeKey();
    String GetERPPaymentTermsKey();
    String GetERPPaymentTypeKey();
    String GetERPQuoteVersionKey();
    DateTime GetExpirationDate();
    String GetExtraField1();
    String GetExtraField2();
    String GetExtraField3();
    String GetExtraField4();
    String GetExtraField5();
    Integer GetFollowupId();
    Bool GetHasOwnDeliveryAddress();
    Bool GetHasOwnInvoiceAddress();
    Integer GetInvoiceCountryId();
    DateTime GetLastRecalculated();
    Integer GetLikelyQuoteAlternativeId();
    String GetNumber();
    NSQuoteAlternative[] GetQuoteAlternatives();
    Integer GetQuoteId();
    Integer GetQuoteVersionId();
    Integer GetRank();
    String GetReason();
    DateTime GetRegistered();
    Integer GetRegisteredAssociateId();
    DateTime GetSentDate();
    Integer GetState();
    Integer GetStatus();
    DateTime GetUpdated();
    Integer GetUpdatedAssociateId();
    Void SetApprovedBy(Integer approvedBy);
    Void SetApprovedRegisteredBy(Integer approvedRegisteredBy);
    Void SetApprovedRegisteredDate(DateTime approvedRegisteredDate);
    Void SetApprovedText(String approvedText);
    Void SetArchivedState(Integer archivedState);
    Void SetDeliveryCountryId(Integer deliveryCountryId);
    Void SetDescription(String description);
    Void SetERPDeliveryTermsKey(String eRPDeliveryTermsKey);
    Void SetERPDeliveryTypeKey(String eRPDeliveryTypeKey);
    Void SetERPPaymentTermsKey(String eRPPaymentTermsKey);
    Void SetERPPaymentTypeKey(String eRPPaymentTypeKey);
    Void SetERPQuoteVersionKey(String eRPQuoteVersionKey);
    Void SetExpirationDate(DateTime expirationDate);
    Void SetExtraField1(String extraField1);
    Void SetExtraField2(String extraField2);
    Void SetExtraField3(String extraField3);
    Void SetExtraField4(String extraField4);
    Void SetExtraField5(String extraField5);
    Void SetFollowupId(Integer followupId);
    Void SetHasOwnDeliveryAddress(Bool hasOwnDeliveryAddress);
    Void SetHasOwnInvoiceAddress(Bool hasOwnInvoiceAddress);
    Void SetInvoiceCountryId(Integer invoiceCountryId);
    Void SetLastRecalculated(DateTime lastRecalculated);
    Void SetLikelyQuoteAlternativeId(Integer likelyQuoteAlternativeId);
    Void SetNumber(String number);
    Void SetQuoteAlternatives(NSQuoteAlternative[] quoteAlternatives);
    Void SetQuoteId(Integer quoteId);
    Void SetQuoteVersionId(Integer quoteVersionId);
    Void SetRank(Integer rank);
    Void SetReason(String reason);
    Void SetRegistered(DateTime registered);
    Void SetRegisteredAssociateId(Integer registeredAssociateId);
    Void SetSentDate(DateTime sentDate);
    Void SetState(Integer state);
    Void SetStatus(Integer status);
    Void SetUpdated(DateTime updated);
    Void SetUpdatedAssociateId(Integer updatedAssociateId);
}`;