export const NSSaleSummary = `class NSSaleSummary {
    String GetBaseCurrency();
    Integer GetCurrentOverdue();
    Float GetCurrentOverdueTotalBaseCurrency();
    Float GetCurrentOverdueTotalOwnCurrency();
    Float GetCurrentOverdueWeightedBaseCurrency();
    Float GetCurrentOverdueWeightedOwnCurrency();
    Integer GetFutureOpen();
    Float GetFutureOpenTotalBaseCurrency();
    Float GetFutureOpenTotalOwnCurrency();
    Float GetFutureOpenWeightedBaseCurrency();
    Float GetFutureOpenWeightedOwnCurrency();
    Integer GetLost();
    Float GetLostTotalBaseCurrency();
    Float GetLostTotalOwnCurrency();
    Integer GetOpen();
    Float GetOpenTotalBaseCurrency();
    Float GetOpenTotalOwnCurrency();
    Float GetOpenWeightedBaseCurrency();
    Float GetOpenWeightedOwnCurrency();
    String GetOwnCurrency();
    Integer GetPreviousOverdue();
    Float GetPreviousOverdueTotalBaseCurrency();
    Float GetPreviousOverdueTotalOwnCurrency();
    Float GetPreviousOverdueWeightedBaseCurrency();
    Float GetPreviousOverdueWeightedOwnCurrency();
    Integer GetSold();
    Float GetSoldTotalBaseCurrency();
    Float GetSoldTotalOwnCurrency();
    Void SetBaseCurrency(String baseCurrency);
    Void SetCurrentOverdue(Integer currentOverdue);
    Void SetCurrentOverdueTotalBaseCurrency(Float currentOverdueTotalBaseCurrency);
    Void SetCurrentOverdueTotalOwnCurrency(Float currentOverdueTotalOwnCurrency);
    Void SetCurrentOverdueWeightedBaseCurrency(Float currentOverdueWeightedBaseCurrency);
    Void SetCurrentOverdueWeightedOwnCurrency(Float currentOverdueWeightedOwnCurrency);
    Void SetFutureOpen(Integer futureOpen);
    Void SetFutureOpenTotalBaseCurrency(Float futureOpenTotalBaseCurrency);
    Void SetFutureOpenTotalOwnCurrency(Float futureOpenTotalOwnCurrency);
    Void SetFutureOpenWeightedBaseCurrency(Float futureOpenWeightedBaseCurrency);
    Void SetFutureOpenWeightedOwnCurrency(Float futureOpenWeightedOwnCurrency);
    Void SetLost(Integer lost);
    Void SetLostTotalBaseCurrency(Float lostTotalBaseCurrency);
    Void SetLostTotalOwnCurrency(Float lostTotalOwnCurrency);
    Void SetOpen(Integer open);
    Void SetOpenTotalBaseCurrency(Float openTotalBaseCurrency);
    Void SetOpenTotalOwnCurrency(Float openTotalOwnCurrency);
    Void SetOpenWeightedBaseCurrency(Float openWeightedBaseCurrency);
    Void SetOpenWeightedOwnCurrency(Float openWeightedOwnCurrency);
    Void SetOwnCurrency(String ownCurrency);
    Void SetPreviousOverdue(Integer previousOverdue);
    Void SetPreviousOverdueTotalBaseCurrency(Float previousOverdueTotalBaseCurrency);
    Void SetPreviousOverdueTotalOwnCurrency(Float previousOverdueTotalOwnCurrency);
    Void SetPreviousOverdueWeightedBaseCurrency(Float previousOverdueWeightedBaseCurrency);
    Void SetPreviousOverdueWeightedOwnCurrency(Float previousOverdueWeightedOwnCurrency);
    Void SetSold(Integer sold);
    Void SetSoldTotalBaseCurrency(Float soldTotalBaseCurrency);
    Void SetSoldTotalOwnCurrency(Float soldTotalOwnCurrency);
}`;