export const NSSelectableMDOListItem = `class NSSelectableMDOListItem {
    NSSelectableMDOListItem[] GetChildItems();
    Integer GetColorBlock();
    Bool GetDeleted();
    String GetExtraInfo();
    String GetFullName();
    Bool GetHidden();
    String GetIconHint();
    Integer GetId();
    DateTime GetLastChanged();
    String GetName();
    Integer GetRank();
    Bool GetSelected();
    String GetStyleHint();
    String GetToolTip();
    String GetType();
    Void SetChildItems(NSSelectableMDOListItem[] childItems);
    Void SetColorBlock(Integer colorBlock);
    Void SetDeleted(Bool deleted);
    Void SetExtraInfo(String extraInfo);
    Void SetFullName(String fullName);
    Void SetHidden(Bool hidden);
    Void SetIconHint(String iconHint);
    Void SetId(Integer id);
    Void SetLastChanged(DateTime lastChanged);
    Void SetName(String name);
    Void SetRank(Integer rank);
    Void SetSelected(Bool selected);
    Void SetStyleHint(String styleHint);
    Void SetToolTip(String toolTip);
    Void SetType(String type);
}`;