export const NSShipmentMessageEntity = `class NSShipmentMessageEntity {
    String GetAccessKey();
    String GetDescription();
    String GetDesign();
    Integer GetDesigntype();
    Integer GetDocumentMessage();
    Integer GetFlags();
    Integer GetFolderId();
    String GetHeaderField();
    String GetHtmlMessage();
    Bool GetInlineImages();
    String GetLongDescription();
    String GetPlainMessage();
    DateTime GetRegistered();
    Integer GetRegisteredAssociateId();
    Bool GetRegisterViews();
    Integer GetShipmentMessageId();
    String GetSmsMessage();
    String GetSubject();
    DateTime GetUpdated();
    Integer GetUpdatedAssociateId();
    Integer GetUpdatedCount();
    Void SetAccessKey(String accessKey);
    Void SetDescription(String description);
    Void SetDesign(String design);
    Void SetDesigntype(Integer designType);
    Void SetDocumentMessage(Integer documentMessage);
    Void SetFlags(Integer flags);
    Void SetFolderId(Integer folderId);
    Void SetHeaderField(String headerField);
    Void SetHtmlMessage(String htmlMessage);
    Void SetInlineImages(Bool inlineImages);
    Void SetLongDescription(String longDescription);
    Void SetPlainMessage(String plainMessage);
    Void SetRegistered(DateTime registered);
    Void SetRegisteredAssociateId(Integer registeredAssociateId);
    Void SetRegisterViews(Bool registerViews);
    Void SetShipmentMessageId(Integer shipmentMessageId);
    Void SetSmsMessage(String smsMessage);
    Void SetSubject(String subject);
    Void SetUpdated(DateTime updated);
    Void SetUpdatedAssociateId(Integer updatedAssociateId);
    Void SetUpdatedCount(Integer updatedCount);
}`;