export const NSSoSystemInfoCarrier = `class NSSoSystemInfoCarrier {
    DateTime GetAccumulatedNextCheckDate();
    String GetAssemblyVersion();
    String GetBranchName();
    String GetBuildLabel();
    Integer GetBuildType();
    Integer GetCompanyId();
    String GetCompanyName();
    String GetDatabaseMinor();
    String GetDatabaseName();
    String GetDatabaseType();
    Integer GetDatabaseVersion();
    Integer GetDaysUntilNetServerExpiry();
    String GetDescription();
    String GetFileVersion();
    Bool GetIsOnTravel();
    Bool GetIsSatellite();
    Bool GetIsUnicode();
    NSLicenseInfo GetLicense();
    String GetWarningEnglish();
    String GetWarningResource();
    Void SetAccumulatedNextCheckDate(DateTime date);
    Void SetAssemblyVersion(String version);
    Void SetBranchName(String branch);
    Void SetBuildLabel(String label);
    Void SetBuildType(Integer type);
    Void SetCompanyId(Integer id);
    Void SetCompanyName(String name);
    Void SetDatabaseMinor(String databaseMinor);
    Void SetDatabaseName(String databaseName);
    Void SetDatabaseType(String type);
    Void SetDatabaseVersion(Integer version);
    Void SetDaysUntilNetServerExpiry(Integer expiry);
    Void SetDescription(String description);
    Void SetFileVersion(String version);
    Void SetIsOnTravel(Bool isOnTravel);
    Void SetIsSatellite(Bool isSatellite);
    Void SetIsUnicode(Bool isUnicode);
    Void SetLicense(NSLicenseInfo license);
    Void SetWarningEnglish(String warning);
    Void SetWarningResource(String resource);
}`;