export const NSSuggestedAppointment = `class NSSuggestedAppointment {
    NSAssociate GetAssociate();
    Integer GetAutoSuggest();
    Integer GetDaysFuture();
    Integer GetDeleted();
    Integer GetDuration();
    String GetName();
    Integer GetProjectTypeStatusLinkId();
    Integer GetRank();
    Integer GetRegisteredAssociateId();
    Integer GetSaleTypeStageLinkId();
    Integer GetSuggestedAppointmentId();
    Integer GetTaskId();
    String GetText();
    String GetTooltip();
    Void SetAssociate(NSAssociate associate);
    Void SetAutoSuggest(Integer autoSuggest);
    Void SetDaysFuture(Integer daysFuture);
    Void SetDeleted(Integer deleted);
    Void SetDuration(Integer duration);
    Void SetName(String name);
    Void SetProjectTypeStatusLinkId(Integer projectTypeStatusLinkId);
    Void SetRank(Integer rank);
    Void SetRegisteredAssociateId(Integer registeredAssociateId);
    Void SetSaleTypeStageLinkId(Integer saleTypeStageLinkId);
    Void SetSuggestedAppointmentId(Integer suggestedAppointmentId);
    Void SetTaskId(Integer taskId);
    Void SetText(String text);
    Void SetTooltip(String tooltip);
}`;