export const NSUserDefinedFieldInfo = `/** 
Can be used to mirror the layout of the user-defined fields in the user interface.
*/
class NSUserDefinedFieldInfo {
    Integer GetColumnId();
    String GetFieldDefault();
    Integer GetFieldHeight();
    String GetFieldLabel();
    Integer GetFieldLeft();
    Integer GetFieldTop();
    Integer GetFieldType();
    Integer GetFieldWidth();
    String GetFormatMask();
    Bool GetHasBeenPublished();
    Bool GetHideLabel();
    Bool GetIsIndexed();
    Bool GetIsMandatory();
    Bool GetIsReadOnly();
    Integer GetJustification();
    Integer GetLabelHeight();
    Integer GetLabelLeft();
    Integer GetLabelTop();
    Integer GetLabelWidth();
    Integer GetLastVersionId();
    Integer GetListTableId();
    String GetMdoListName();
    Integer GetOwnerTableId();
    Integer GetPage1LineNo();
    String GetProgId();
    String GetShortLabel();
    Integer GetTabOrder();
    String GetTemplateVariableName();
    Integer GetTextLength();
    String GetTooltip();
    Integer GetType();
    Integer GetUDefFieldId();
    Integer GetUdefIdentity();
    Integer GetUDListDefinitionId();
    Integer GetVersion();
    Void SetColumnId(Integer columnId);
    Void SetFieldDefault(String fieldDefault);
    Void SetFieldHeight(Integer fieldHeight);
    Void SetFieldLabel(String fieldLabel);
    Void SetFieldLeft(Integer fieldLeft);
    Void SetFieldTop(Integer fieldTop);
    Void SetFieldType(Integer fieldType);
    Void SetFieldWidth(Integer fieldWidth);
    Void SetFormatMask(String formatMask);
    Void SetHasBeenPublished(Bool hasBeenPublished);
    Void SetHideLabel(Bool hideLabel);
    Void SetIsIndexed(Bool isIndexed);
    Void SetIsMandatory(Bool isMandatory);
    Void SetIsReadOnly(Bool isReadOnly);
    Void SetJustification(Integer justification);
    Void SetLabelHeight(Integer labelHeight);
    Void SetLabelLeft(Integer labelLeft);
    Void SetLabelTop(Integer labelTop);
    Void SetLabelWidth(Integer labelWidth);
    Void SetLastVersionId(Integer lastVersionId);
    Void SetListTableId(Integer listTableId);
    Void SetMdoListName(String mdoListName);
    Void SetOwnerTableId(Integer id);
    Void SetPage1LineNo(Integer page1LineNo);
    Void SetProgId(String progId);
    Void SetShortLabel(String shortLabel);
    Void SetTabOrder(Integer tabOrder);
    Void SetTemplateVariableName(String templateVariableName);
    Void SetTextLength(Integer textLength);
    Void SetTooltip(String tooltip);
    Void SetType(Integer type);
    Void SetUDefFieldId(Integer uDefFieldId);
    Void SetUdefIdentity(Integer udefIdentity);
    Void SetUDListDefinitionId(Integer uDListDefinitionId);
    Void SetVersion(Integer version);
}`;