export const NSChatSessionEntity = `/** 
Chat sessions belong to a chat topic, and contain messages to/from users. Carrier object for ChatSessionEntity.
*/
class NSChatSessionEntity {
    Integer GetAlertLevel();
    Bool GetChatbotIsActive();
    Integer GetChatSessionId();
    NSContact GetContact();
    String GetCustomerAlias();
    String GetCustomerCompanyName();
    Bool GetCustomerConsented();
    String GetCustomerEmail();
    String GetCustomerHost();
    String GetCustomerName();
    String GetCustomerPhone();
    String GetFirstMessage();
    Integer GetFlags();
    Integer GetInitialQueuePos();
    String GetLastMessage();
    NSPerson GetPerson();
    NSProject GetProject();
    Integer GetRank();
    NSSale GetSale();
    String GetSessionKey();
    Integer GetStatus();
    NSTicket GetTicket();
    Integer GetTopicId();
    NSAssociate GetTransferTo();
    NSAssociate GetUser();
    DateTime GetWhenEnded();
    DateTime GetWhenFetched();
    DateTime GetWhenIdle();
    DateTime GetWhenRequested();
    DateTime GetWhenStarted();
    Void SetAlertLevel(Integer alertLevel);
    Void SetChatbotIsActive(Bool chatbotIsActive);
    Void SetChatSessionId(Integer chatSessionId);
    Void SetContact(NSContact contact);
    Void SetCustomerAlias(String customerAlias);
    Void SetCustomerCompanyName(String customerCompanyName);
    Void SetCustomerConsented(Bool customerConsented);
    Void SetCustomerEmail(String customerEmail);
    Void SetCustomerHost(String customerHost);
    Void SetCustomerName(String customerName);
    Void SetCustomerPhone(String customerPhone);
    Void SetFirstMessage(String firstMessage);
    Void SetFlags(Integer flags);
    Void SetInitialQueuePos(Integer initialQueuePos);
    Void SetLastMessage(String lastMessage);
    Void SetPerson(NSPerson person);
    Void SetProject(NSProject project);
    Void SetRank(Integer rank);
    Void SetSale(NSSale sale);
    Void SetSessionKey(String sessionKey);
    Void SetStatus(Integer status);
    Void SetTicket(NSTicket ticket);
    Void SetTopicId(Integer topicId);
    Void SetTransferTo(NSAssociate transferTo);
    Void SetUser(NSAssociate user);
    Void SetWhenEnded(DateTime whenEnded);
    Void SetWhenFetched(DateTime whenFetched);
    Void SetWhenIdle(DateTime whenIdle);
    Void SetWhenRequested(DateTime whenRequested);
    Void SetWhenStarted(DateTime whenStarted);
}`;