export const NSGrantedModuleLicense = `class NSGrantedModuleLicense {
    String GetDescription();
    DateTime GetExpiryDate();
    Integer GetExtraFlags();
    String GetExtraInfo();
    Bool GetIsHidden();
    Bool GetIsUnrestricted();
    Integer GetLicenseNumber();
    Integer GetLicenseType();
    Integer GetModuleId();
    String GetName();
    String GetOwnerDescription();
    Integer GetOwnerId();
    String GetOwnerName();
    Integer GetSortOrder();
    Integer GetVersion();
    Void SetDescription(String description);
    Void SetExpiryDate(DateTime expiry);
    Void SetExtraFlags(Integer flags);
    Void SetExtraInfo(String info);
    Void SetIsHidden(Bool isHidden);
    Void SetIsUnrestricted(Bool isUnrestricted);
    Void SetLicenseNumber(Integer licenseNumber);
    Void SetLicenseType(Integer licenseType);
    Void SetModuleId(Integer moduleId);
    Void SetName(String name);
    Void SetOwnerDescription(String description);
    Void SetOwnerId(Integer id);
    Void SetOwnerName(String name);
    Void SetSortOrder(Integer sortOrder);
    Void SetVersion(String version);
}`;