export const NSPreviewMailing = `class NSPreviewMailing {
    Integer GetContactId();
    String GetContactName();
    Integer GetDocumentMessageId();
    String GetFromAddress();
    Integer GetLinkClicks();
    Integer GetMessageId();
    String GetMessageSubject();
    DateTime GetOpened();
    String GetPersonFullName();
    Integer GetPersonId();
    DateTime GetSendingTime();
    String GetShipmentDescription();
    Integer GetShipmentId();
    String GetShipmentType();
    Integer GetStatus();
    Void SetContactId(Integer contactId);
    Void SetContactName(String contactName);
    Void SetDocumentMessageId(Integer documentMessageId);
    Void SetFromAddress(String fromAddress);
    Void SetLinkClicks(Integer linkClicks);
    Void SetMessageId(Integer messageId);
    Void SetMessageSubject(String messageSubject);
    Void SetOpened(DateTime opened);
    Void SetPersonFullName(String personFullName);
    Void SetPersonId(Integer personId);
    Void SetSendingTime(DateTime sendingTime);
    Void SetShipmentDescription(String shipmentDescription);
    Void SetShipmentId(Integer shipmentId);
    Void SetShipmentType(String shipmentType);
    Void SetStatus(Integer status);
}`;