export const NSQuoteLine = `/** 
Information about a connection to the ERP system.
*/
class NSQuoteLine {
    String GetCode();
    Float GetDeliveredQuantity();
    String GetDescription();
    Float GetDiscountAmount();
    Float GetDiscountPercent();
    Float GetEarningAmount();
    Float GetEarningPercent();
    Float GetERPDiscountAmount();
    Float GetERPDiscountPercent();
    String GetERPProductKey();
    String GetERPQuoteLineKey();
    String GetExtraField1();
    String GetExtraField2();
    String GetExtraField3();
    String GetExtraField4();
    String GetExtraField5();
    NSProductExtraDataField[] GetExtraInfo();
    Bool GetIsSubscription();
    String GetItemNumber();
    String GetName();
    String GetPriceUnit();
    String GetProductCategoryKey();
    String GetProductFamilyKey();
    String GetProductTypeKey();
    Float GetQuantity();
    String GetQuantityUnit();
    Integer GetQuoteAlternativeId();
    Integer GetQuoteLineId();
    Integer GetRank();
    String GetRawExtraInfo();
    String GetReason();
    String GetRights();
    String GetRule();
    Integer GetStatus();
    Float GetSubscriptionQuantity();
    DateTime GetSubscriptionStart();
    String GetSubscriptionUnit();
    Float GetSubTotal();
    String GetSupplier();
    String GetSupplierCode();
    String GetThumbnail();
    Float GetTotalPrice();
    Float GetUnitCost();
    Float GetUnitListPrice();
    Float GetUnitMinimumPrice();
    String GetUrl();
    Integer GetUserValueOverride();
    Float GetVAT();
    String GetVATInfo();
    Void SetCode(String code);
    Void SetDeliveredQuantity(Float deliveredQuantity);
    Void SetDescription(String description);
    Void SetDiscountAmount(Float discountAmount);
    Void SetDiscountPercent(Float discountPercent);
    Void SetEarningAmount(Float earningAmount);
    Void SetEarningPercent(Float earningPercent);
    Void SetERPDiscountAmount(Float null);
    Void SetERPDiscountPercent(Float eRPDiscountPercent);
    Void SetERPProductKey(String eRPProductKey);
    Void SetERPQuoteLineKey(String eRPQuoteLineKey);
    Void SetExtraField1(String extraField1);
    Void SetExtraField2(String extraField2);
    Void SetExtraField3(String extraField3);
    Void SetExtraField4(String extraField4);
    Void SetExtraField5(String extraField5);
    Void SetExtraInfo(NSProductExtraDataField[] extraInfo);
    Void SetIsSubscription(Bool isSubscription);
    Void SetItemNumber(String itemNumber);
    Void SetName(String name);
    Void SetPriceUnit(String priceUnit);
    Void SetProductCategoryKey(String productCategoryKey);
    Void SetProductFamilyKey(String productFamilyKey);
    Void SetProductTypeKey(String productTypeKey);
    Void SetQuantity(Float quantity);
    Void SetQuantityUnit(String quantityUnit);
    Void SetQuoteAlternativeId(Integer quoteAlternativeId);
    Void SetQuoteLineId(Integer quoteLineId);
    Void SetRank(Integer rank);
    Void SetRawExtraInfo(String rawExtraInfo);
    Void SetReason(String reason);
    Void SetRights(String rights);
    Void SetRule(String rule);
    Void SetStatus(Integer status);
    Void SetSubscriptionQuantity(Float subscriptionQuantity);
    Void SetSubscriptionStart(DateTime subscriptionStart);
    Void SetSubscriptionUnit(String subscriptionUnit);
    Void SetSubTotal(Float subTotal);
    Void SetSupplier(String supplier);
    Void SetSupplierCode(String supplierCode);
    Void SetThumbnail(String thumbnail);
    Void SetTotalPrice(Float totalPrice);
    Void SetUnitCost(Float unitCost);
    Void SetUnitListPrice(Float unitListPrice);
    Void SetUnitMinimumPrice(Float unitMinimumPrice);
    Void SetUrl(String url);
    Void SetUserValueOverride(Integer userValueOverride);
    Void SetVAT(Float vAT);
    Void SetVATInfo(String vATInfo);
}`;