export const NSReportLabelLayoutEntity = `class NSReportLabelLayoutEntity {
    Integer GetBottomMargin();
    Integer GetCountColumns();
    Integer GetCountRows();
    String GetDescription();
    Integer GetLeftMargin();
    String GetName();
    Integer GetOrientation();
    Integer GetPaperHeight();
    Integer GetPaperWidth();
    Integer GetReportLabelLayoutId();
    Integer GetRightMargin();
    Integer GetTopMargin();
    Void SetBottomMargin(Integer bottomMargin);
    Void SetCountColumns(Integer countColumns);
    Void SetCountRows(Integer countRows);
    Void SetDescription(String description);
    Void SetLeftMargin(Integer leftMargin);
    Void SetName(String name);
    Void SetOrientation(Integer orientation);
    Void SetPaperHeight(Integer paperHeight);
    Void SetPaperWidth(Integer paperWidth);
    Void SetReportLabelLayoutId(Integer reportLabelLayoutId);
    Void SetRightMargin(Integer rightMargin);
    Void SetTopMargin(Integer topMargin);
}`;