export const NSSaleStakeholder = `class NSSaleStakeholder {
    String GetComment();
    Integer GetContactId();
    String GetContactName();
    Integer GetCountryId();
    String GetEmailAddress();
    String GetEmailDescription();
    Integer GetEmailId();
    String GetFirstname();
    String GetLastname();
    String GetMiddleName();
    String GetMrmrs();
    Integer GetPersonId();
    String GetPhone();
    Integer GetPhoneId();
    Integer GetRank();
    Integer GetSaleId();
    Integer GetSaleStakeholderId();
    Integer GetStakeholderRoleId();
    String GetStakeholderRoleName();
    Void SetComment(String comment);
    Void SetContactId(Integer contactId);
    Void SetContactName(String contactName);
    Void SetCountryId(Integer countryId);
    Void SetEmailAddress(String emailAddress);
    Void SetEmailDescription(String emailDescription);
    Void SetEmailId(Integer emailId);
    Void SetFirstname(String firstname);
    Void SetLastname(String lastname);
    Void SetMiddleName(String middleName);
    Void SetMrmrs(String mrmrs);
    Void SetPersonId(Integer personId);
    Void SetPhone(String phone);
    Void SetPhoneId(Integer phoneId);
    Void SetRank(Integer rank);
    Void SetSaleId(Integer saleId);
    Void SetSaleStakeholderId(Integer saleStakeholderId);
    Void SetStakeholderRoleId(Integer stakeholderRoleId);
    Void SetStakeholderRoleName(String stakeholderRoleName);
}`;