export const NSSaleTypeEntity = `class NSSaleTypeEntity {
    Bool GetAllowQuoteAlternatives();
    Integer GetConfirmationLinesTemplate();
    Integer GetDefaultQuoteValidity();
    Bool GetDeleted();
    Integer GetDurationUnit();
    Integer GetGroupQuoteLinesBy();
    Bool GetHasGuide();
    Bool GetHasStakeholders();
    Bool GetIsAutoAdvance();
    Integer GetMaxDiscountPercent();
    Bool GetMaxDiscountPercentSet();
    Integer GetMinEarningPercent();
    Bool GetMinEarningPercentSet();
    String GetName();
    Integer GetQuoteLinesTemplate();
    Integer GetRank();
    Integer GetSaleDuration();
    Integer GetSaleTypeCatId();
    Integer GetSaleTypeId();
    Integer GetSortGroupLinesBy();
    NSSelectableMDOListItem[] GetStages();
    String GetTooltip();
    Void SetAllowQuoteAlternatives(Bool allowQuoteAlternatives);
    Void SetConfirmationLinesTemplate(Integer confirmationLinesTemplate);
    Void SetDefaultQuoteValidity(Integer defaultQuoteValidity);
    Void SetDeleted(Bool deleted);
    Void SetDurationUnit(Integer durationUnit);
    Void SetGroupQuoteLinesBy(Integer groupQuoteLinesBy);
    Void SetHasGuide(Bool hasGuide);
    Void SetHasStakeholders(Bool hasStakeholders);
    Void SetIsAutoAdvance(Bool isAutoAdvance);
    Void SetMaxDiscountPercent(Integer maxDiscountPercent);
    Void SetMaxDiscountPercentSet(Bool maxDiscountPercentSet);
    Void SetMinEarningPercent(Integer minEarningPercent);
    Void SetMinEarningPercentSet(Bool minEarningPercentSet);
    Void SetName(String name);
    Void SetQuoteLinesTemplate(Integer quoteLinesTemplate);
    Void SetRank(Integer rank);
    Void SetSaleDuration(Integer saleDuration);
    Void SetSaleTypeCatId(Integer saleTypeCatId);
    Void SetSaleTypeId(Integer saleTypeId);
    Void SetSortGroupLinesBy(Integer sortGroupLinesBy);
    Void SetStages(NSSelectableMDOListItem[] stages);
    Void SetTooltip(String tooltip);
}`;