export const NSSuggestedAppointmentEntity = `class NSSuggestedAppointmentEntity {
    Bool GetAssignToMember();
    Bool GetAutoSuggest();
    Integer GetDaysFuture();
    Bool GetDeleted();
    TimeSpan GetDuration();
    Bool GetIsMilestone();
    String GetName();
    NSProjectTypeStatusLink GetProjectTypeStatusLink();
    Integer GetRank();
    NSSaleTypeStageLink GetSaleTypeStageLink();
    Integer GetSuggestedAppointmentId();
    String GetText();
    String GetTooltip();
    NSTask GetType();
    Void SetAssignToMember(Bool assignToMember);
    Void SetAutoSuggest(Bool autoSuggest);
    Void SetDaysFuture(Integer daysFuture);
    Void SetDeleted(Bool deleted);
    Void SetDuration(TimeSpan duration);
    Void SetIsMilestone(Bool isMilestone);
    Void SetName(String name);
    Void SetProjectTypeStatusLink(NSProjectTypeStatusLink projectTypeStatusLink);
    Void SetRank(Integer rank);
    Void SetSaleTypeStageLink(NSSaleTypeStageLink saleTypeStageLink);
    Void SetSuggestedAppointmentId(Integer suggestedAppointmentId);
    Void SetText(String text);
    Void SetTooltip(String tooltip);
    Void SetType(NSTask type);
}`;