export const NSTaskListItem = `class NSTaskListItem {
    Integer GetColorIndex();
    Integer GetDefaultVideomeetingStatus();
    Bool GetDeleted();
    Integer GetDirection();
    Integer GetIntentId();
    Bool GetIsDefaultAlldayEvent();
    Bool GetIsDefaultFree();
    Bool GetIsDefaultPublished();
    Integer GetRank();
    Integer GetTaskListItemId();
    String GetTooltip();
    Integer GetType();
    String GetValue();
    Void SetColorIndex(Integer colorIndex);
    Void SetDefaultVideomeetingStatus(Integer defaultVideomeetingStatus);
    Void SetDeleted(Bool deleted);
    Void SetDirection(Integer direction);
    Void SetIntentId(Integer intentId);
    Void SetIsDefaultAlldayEvent(Bool isDefaultAlldayEvent);
    Void SetIsDefaultFree(Bool isDefaultFree);
    Void SetIsDefaultPublished(Bool isDefaultPublished);
    Void SetRank(Integer rank);
    Void SetTaskListItemId(Integer taskListItemId);
    Void SetTooltip(String tooltip);
    Void SetType(Integer type);
    Void SetValue(String value);
}`;