export const NSUserInfo = `class NSUserInfo {
    Bool GetCanLogon();
    Bool GetDeleted();
    Integer GetEjUserId();
    String[] GetGrantedLicenses();
    Integer GetPersonId();
    Integer GetRank();
    String GetRoleName();
    String GetRoleTooltip();
    String GetTooltip();
    Integer GetUserGroupId();
    String GetUserGroupName();
    String GetUserGroupTooltip();
    Integer GetUserInfoId();
    String GetUserName();
    Integer GetUserType();
    Void SetCanLogon(Bool canLogon);
    Void SetDeleted(Bool deleted);
    Void SetEjUserId(Integer ejUserId);
    Void SetGrantedLicenses(String[] grantedLicenses);
    Void SetPersonId(Integer personId);
    Void SetRank(Integer rank);
    Void SetRoleName(String roleName);
    Void SetRoleTooltip(String roleTooltip);
    Void SetTooltip(String tooltip);
    Void SetUserGroupId(Integer userGroupId);
    Void SetUserGroupName(String userGroupName);
    Void SetUserGroupTooltip(String userGroupTooltip);
    Void SetUserInfoId(Integer userInfoId);
    Void SetUserName(String userName);
    Void SetUserType(Integer userType);
}`;